<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>A Dubliner's Choice</title>
  
  <link rel="stylesheet" href="https://bootswatch.com/4/minty/bootstrap.min.css" type="text/css" /> 
  <link rel="stylesheet" href="css/style.css" type="text/css" />
 
  <!-----------------------------------Nav Bar--------------------------------->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#top">Home<span class="sr-only">(current)</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#map">Map</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#places">Attractions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#b&rc">Bars & Restaurants</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#sleep">Accommodation</a>
        </li>
      </ul>
      <!--  <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form> -->
    </div>
  </nav> 
</head>

<body>
  <!------------------Carousel------------------->
  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="images/dublin.jpg" alt="First slide">
        <div id="carouselblock" class="carousel-caption d-none d-md-block">
          <h2 id="carouselhead">Fáiltíonn Míle</h2>
          <p id="carouselp">A thousand welcomes</p>
          <a id="carouselbutton" class="btn btn-primary btn-lg" href="#map" role="button">Dublin Map</a>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/sandycovew.jpg" alt="Second slide">
        <div id="carouselblock" class="carousel-caption d-none d-md-block">
          <h2 id="carouselhead">Things to do</h2>
          <p id="carouselp">One city, many faces</p>
          <a id="carouselbutton" class="btn btn-primary btn-lg" href="#places" role="button">Attractions</a>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/dublin2.jpg" alt="Third slide">
        <div id="carouselblock" class="carousel-caption d-none d-md-block">
          <h2 id="carouselhead">Places to Stay</h2>
          <p id="carouselp">Best hotel in the centre of city</p>
          <a id="carouselbutton" class="btn btn-primary btn-lg" href="#sleep" role="button">Accommodation</a>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
  <!-----------------------------------Intro----------------------------------->
  <div class="jumbotron">
    <h1 class="display-3">A Dubliner's Choice</h1>
    <p class="lead">Here you can find some choice slections from a native Dubliner highlighting a few places that every new comer should come and see.</p>
    <hr class="my-4">
    <p>If you click on the Dublin map below you will see all that Dublin has to offer. Some of these places I enjoy going to have dinner or drinks with friends.
      <p>The attractions I have chosen are either well-known tourist destinations or have some historical or cultural relevance.</p>
      I hope you enjoy your stay in my hometown and do not be afraid to ask a Dubliner for help, we might even join you for a pint. </p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="#map" role="button">Dublin Map</a>
    </p>
  </div>
  <!-----------------------------------Choices for the usser------------------->
  <div class="jumbotron">
    <div class="row">
      <div class="col-lg-4">
        <div class="card text-white bg-success mb-3" style="max-width: 20rem;">
          <div class="card-header">Attractions</div>
          <div class="card-body">
            <h4 class="card-title">Top Choices </h4>
            <p class="card-text">If you click the button below, you will find information on some my top choices and if you click on the map, you can see where they are.</p>
          </div>
        </div>
        <a class="btn btn-success btn-lg" href="#places" role="button">Attractions</a>
      </div>
      <div class="col-lg-4">
        <div class="card text-white bg-info mb-3" style="max-width: 20rem;">
          <div class="card-header">Bars & Restaurants</div>
          <div class="card-body">
            <h4 class="card-title">My Personal favourties</h4>
            <p class="card-text">Ireland has some of the best food in Europe. What-ever your taste, you can find it here. 
            I go to some of these places on the weekend and others for special occasions.
            </p>
          </div>
        </div>
        <a class="btn btn-info btn-lg" href="#b&rc" role="button">Bars & Restaurants</a>
      </div>
      <div class="col-lg-4">
        <div class="card text-white bg-secondary mb-3" style="max-width: 20rem;">
          <div class="card-header">Accommodation</div>
          <div class="card-body">
            <h4 class="card-title">Central or Air b&b</h4>
            <p class="card-text">If you want to be in the centre of Dublin, the five places I have chosen are perfect. 
            If you want to be outside the city an Air B&B would be a good idea.</p>
          </div>
        </div>
        <a class="btn btn-secondary btn-lg" href="#b&rc" role="button">Accommodation</a>
      </div>
    </div>
  </div>
  <!-----------------------------------MAP------------------------------------->
  <div class="jumbotron">
    <h2 class="display-3">Dublin</h2>
    <div class="row">
      <input id="pac-input" class="controls" type="text" placeholder="Search Box">
      <div id="map" class="col-lg"></div>
      <div class="col-lg-4">
        <ul id="list">
          <li id="each">
            <button id="see" type="button" class="btn btn-success">Attractions</button>
          </li>
          <li id="each">
            <button id="bar" type="button" class="btn btn-danger">Bars</button>
          </li>
          <li id="each">
            <button id="Resturants" type="button" class="btn btn-secondary">Restaurants</button>
          </li>
          <li id="each">
            <button id="stay" type="button" class="btn btn-success">Accommodation</button>
          </li>
          <li id="each">
            <button id="sea" type="button" class="btn btn-info">Seaside</button>
          </li>
          <li id="each">
            <button id="reset" type="button" class="btn btn-primary">Restart Map</button>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-----------------------------------Thing to do----------------------------->
  <div id="places" class="jumbotron">
    <h2 class="display-3">Attractions</h2>
    <div class="row">
      <div class="col-lg-4">
        <div class="card mb-3 card text-white bg-primary">
          <h3 class="card-header">Trinity College</h3>
          <div class="card-body">
            <h5 class="card-title">Home to the Book of Kells</h5>
            <h6 class="card-subtitle text-muted">Created in 800 AD</h6>
          </div>
          <a href="https://www.tcd.ie/visitors/book-of-kells/" target="_blank">
          <img style="height: auto; width: 100%; display: block;" src="images/kells.jpg" alt="Book of kells">
          </a>
          <div class="card-body">
            <p class="card-text">Trinity College has been the educating alma mater of my family and is, the oldest College in Dublin. It is also houses one of Ireland's oldest book, 
            The Book of Kells. This is a must see and located in the heart of Dublin. The city's hustle and bustle melts away as soon as you step inside the college's walls!
            </p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item card text-white bg-primary">Founded in 1592 by Queen Elizabeth </li>
            <li class="list-group-item card text-white bg-primary">Ranked best in Ireland</li>
            <li class="list-group-item card text-white bg-primary">Notable alumni include, Samuel Beckett & Oscar Wilde</li>
          </ul>
          <div class="card-body text-white">
            <a href="https://www.tcd.ie/visitors/book-of-kells/" class=" text-white alert-link" target="_blank">Book of Kells </a>

          </div>
          <div class="card-footer text-white">
            A Must see
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card mb-3 card text-white bg-secondary">
          <h3 class="card-header">National Gallery</h3>
          <div class="card-body">
            <h5 class="card-title">Gailearaí Náisiúnta na hÉireann</h5>
            <h6 class="card-subtitle text-muted">Home to some the best Irish & European art</h6>
          </div>
          <a href="https://www.nationalgallery.ie/" target="_blank">
          <img style="height: auto; width: 100%; display: block;" src="images/gallery.jpg" alt="Card image">
          </a>
          <div class="card-body">
            <p class="card-text">Located beside Leinster house and Clare street. It has an extensive collection of Irish, Italian and Dutch paintings</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item card text-white bg-secondary">Founded in 1854 but the doors did not open until 1864</li>
            <li class="list-group-item card text-white bg-secondary">The Current director is Sean Rainbird</li>
          </ul>
          <div class="card-body text-white">
            <a href="https://www.nationalgallery.ie/" class="text-white alert-link" target="_blank">National Gallery</a>
          </div>
          <div class="card-footer text-white">
            For Art goers
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card mb-3 card text-white bg-success">
          <h3 class="card-header">Guinness Storehouse</h3>
          <div class="card-body">
            <h5 class="card-title">Home of the Black stuff</h5>
            <h6 class="card-subtitle text-muted">9,000 Year lease</h6>
          </div>
          <a href="https://www.guinness-storehouse.com/en?gclid=EAIaIQobChMI1eLIjdK32wIVEpkbCh0n2AzfEAAYASAAEgJtOPD_BwE" target="_blank">
          <img style="height: auto; width: 100%; display: block;" src="images/guinness.jpg" alt="Card image">
          </a>
          <div class="card-body">
            <p class="card-text">The best-known drink in the world, you will not find a better pint than the Guinness Storehouse.
            It has seven floors, the Gravity Bar located at the top has views of the city to go with the best pint of Guinness you have ever tasted. It has received over 4 million
              visitors since its opening in 2000. You cannot vist Dublin with-out coming here.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item card text-white bg-success">Founded by Arthur Guinness </li>
            <li class="list-group-item card text-white bg-success">Price of admission 20 euros</li>
          </ul>
          <div class="card-body">
            <a href="https://www.guinness-storehouse.com/en?gclid=EAIaIQobChMI1eLIjdK32wIVEpkbCh0n2AzfEAAYASAAEgJtOPD_BwE" class="text-white alert-link" target="_blank">Guinness Storehouse</a>
          </div>
          <div class="card-footer text-white">
            Enjoy your pint
          </div>
        </div>
      </div>
    </div>
    <hr class="my-4">
    <div class="row">
      <div class="col-lg-4">
        <div class="card mb-3 card text-white bg-danger">
          <h3 class="card-header">Famine Memorial</h3>
          <div class="card-body">
            <h5 class="card-title">1,000,000 Died</h5>
            <h6 class="card-subtitle text-muted">1,000,000 Emigrated</h6>
          </div>
          <img style="height: auto; width: 100%; display: block;" src="images/famine.jpg" alt="Book of kells">
          <div class="card-body">
            <p class="card-text">The Famine is part of Ireland's history. It was caused by a potato disease and compounded by negligent British landlords. 
            A third of the population was depended on the potato and it caused the fall of the Irish population by 25%, With the current global
              climate I felt this must be added and our thoughts go out to today's refugee crisis.
            </p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item card text-white bg-danger">Sailed from Custom House Quay</li>
            <li class="list-group-item card text-white bg-danger">Crafted by Dublin sculptor Rowan Gillespie </li>
            <li class="list-group-item card text-white bg-danger">Observe, remember and learn </li>
          </ul>
          <div class="card-footer text-white">
            Please no selfies
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card mb-3 card text-white bg-info">
          <h3 class="card-header">Sandycove</h3>
          <div class="card-body">
            <h5 class="card-title">Cuas an Ghainimh</h5>
            <h6 class="card-subtitle text-muted">Tiny Beach</h6>
          </div>
          <a href="http://www.irishrail.ie/about-us/dart-commuter" target="_blank">
          <img style="height: auto; width: 100%; display: block;" src="images/sandycove.png" alt="Card image">
          </a>
          <div class="card-body">
            <p class="card-text">Sandycove is a very small beach but not lacking in character. The location is featured in the opening of James Joyce's Ulysses. It is worth taking a break from the city and getting on the dart out to Dun Laoghaire. Walk down to beach popping into
              Teddy's Ice Cream along the way and enjoying the fresh sea air. If you are hungry, pop into the Fish Shack Cafe where on of best fish in Dublin can be found.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item card text-white bg-info">Click the seaside button next to the map see its location</li>
            <li class="list-group-item card text-white bg-info">The dart is the best way to get out there</li>
          </ul>
          <div class="card-body">
            <a href="http://www.irishrail.ie/about-us/dart-commuter" class="text-white alert-link" target="_blank">The Dart</a>
          </div>
          <div class="card-footer text-white">
            Enjoy the sea air.
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-----------------------------------Bars and Resturants list---------------->
  <div id="b&rc" class="jumbotron">
    <h2 class="display-3">Bars & Restaurants</h2>
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">Bar or Restaurant</th>
          <th scope="col">Name</th>
          <th scope="col">Personal Recommendation</th>
          <th scope="col">Booking</th>
        </tr>
      </thead>
      <tbody>
        <tr class="table-active">
          <th scope="row">Restaurant</th>
          <td>Fish Shack Cafe</td>
          <td>Favourite place</td>
          <td><a href="http://www.fishshack.ie/" class="btn btn-primary" role="button" target="_blank">Website</a></td>
        </tr>
        <tr>
          <th scope="row">Restaurant</th>
          <td>Patrick Guilbaud</td>
          <td>Special occasions</td>
          <td><a href="https://restaurantpatrickguilbaud.ie/" class="btn btn-primary" role="button" target="_blank">Website</a></td>
        </tr>
        <tr class="table-primary">
          <th scope="row">Restaurant</th>
          <td>Daniel's</td>
          <td>Favourite place</td>
          <td>00353 1284 1027</td>
        </tr>
        <tr class="table-secondary">
          <th scope="row">Bar & Restaurant</th>
          <td>Delahunt</td>
          <td>Fantastic</td>
          <td><a href="https://delahunt.ie/" role="button" class="btn btn-primary" target="_blank">Website</a></td>
        </tr>
        <tr class="table-success">
          <th scope="row">Restaurant</th>
          <td>Nightmarket Thai</td>
          <td>Fantastic</td>
          <td><a href="https://www.nightmarket.ie/" class="btn btn-primary" role="button" target="_blank">Website</a></td>
        </tr>
        <tr class="table-danger">
          <th scope="row">Bar</th>
          <td>Toners</td>
          <td>An Irish Experance</td>
          <td><a href="http://www.tonerspub.ie/" class="btn btn-primary" role="button" target="_blank">Website</a></td>
        </tr>
        <tr class="table-warning">
          <th scope="row">Bar</th>
          <td>Doheny & Nesbitt</td>
          <td>An Irish Experance</td>
          <td><a href="http://dohenyandnesbitts.ie/" class="btn btn-primary" role="button" target="_blank">Website</a></td>
        </tr>
        <tr class="table-info">
          <th scope="row">Bar</th>
          <td>Hogans</td>
          <td>Fantastic</td>
          <td><a href="https://www.dublintown.ie/business/hogans/" class="btn btn-primary" role="button" target="_blank">Website</a></td>
        </tr>
        <tr class="table-light">
          <th scope="row">Bar & Restaurant</th>
          <td>Fade Street Social</td>
          <td>Fantastic</td>
          <td><a href="https://www.fadestreetsocial.com/" class="btn btn-primary" role="button" target="_blank">Website</a></td>
        </tr>
        <tr class="table-dark">
          <th scope="row">Bar & Restaurant</th>
          <td>Peruke & Periwig</td>
          <td>Favourite place</td>
          <td><a href="https://peruke.ie/" class="btn btn-primary" role="button" target="_blank">Website</a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-----------------------------------Accoumdation---------------------------->
  <div id="sleep" class="jumbotron">
    <h2 class="display-3">Places to Stay</h2>
    <hr class="my-4">
    <div class="row">
      <div class="col-lg-3">
        <div class="card text-white bg-primary mb-3" style="max-width: 20rem;">
          <div class="card-header">Buswells Hotel</div>
          <div class="card-body">
            <h4 class="card-title">Trip Advisor</h4>
            <a href="http://www.buswells.ie/" target="_blank">
            <img style="height: auto; width: 100%; display: block;" src="images/buswells.jpg" alt="Hotel">
            </a>
            <div class="card-body text-white">
              <p class="card-text">In the centre of Dublin, with everything at your doorstep.</p>
            </div>
            <div class="card-body text-white">
              <a href="http://www.buswells.ie/" class=" text-white alert-link" target="_blank">Make a booking </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card text-white bg-secondary mb-3" style="max-width: 20rem;">
          <div class="card-header">Westbury Hotel</div>
          <div class="card-body">
            <h4 class="card-title">5 Star Boutique</h4>
            <a href="http://www.westburymayfair.com/#local-area/?PS=LGEN_AA_DEMA_CGGL_TPRP&SWAQ=7M96&audland=&audbrand=&auddest=" target="_blank">
            <img style="height: auto; width: 100%; display: block;" src="images/61.jpg" alt="Hotel">
            </a>
            <div class="card-body text-white">
              <p class="card-text">Right beside Grafton Street, a perfect location to do some shopping.</p>
            </div>
            <div class="card-body text-white">
              <a href="http://www.westburymayfair.com/#local-area/?PS=LGEN_AA_DEMA_CGGL_TPRP&SWAQ=7M96&audland=&audbrand=&auddest=" class=" text-white alert-link" target="_blank">Make a booking </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card text-white bg-info mb-3" style="max-width: 20rem;">
          <div class="card-header">Merrion Hotel</div>
          <div class="card-body">
            <h4 class="card-title">5 Star Luxury</h4>
            <a href="http://www.merrionhotel.com/=" target="_blank">
            <img style="height: auto; width: 100%; display: block;" src="images/merrion.jpg" alt="Hotel">
            </a>
            <div class="card-body text-white">
              <p class="card-text">The Merrion Hotel is home to Guilbaud, the only two michelin star restaurant in Dublin. The hotel also has a spa and is very close to Merrion square.</p>
            </div>
            <div class="card-body text-white">
              <a href="http://www.merrionhotel.com/=" class=" text-white alert-link" target="_blank">Make a booking </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card text-white bg-danger mb-3" style="max-width: 20rem;">
          <div class="card-header">Shelbourne Hotel</div>
          <div class="card-body">
            <h4 class="card-title">Champagne Afternoon Tea</h4>
            <a href="https://www.theshelbournevouchers.ie/afternoon-tea-vouchers?gclid=EAIaIQobChMI2-eDuIS42wIVxG4bCh2O9gCPEAAYASAAEgIe-fD_BwE" target="_blank">
            <img style="height: auto; width: 100%; display: block;" src="images/shelbourne.jpg" alt="Hotel">
            </a>
            <div class="card-body text-white">
              <p class="card-text">A wonderful Afternoon Tea, which can later be walked off in St. Stephen's Green, located opposite the hotel.</p>
            </div>
            <div class="card-body text-white">
              <a href="https://www.theshelbournevouchers.ie/afternoon-tea-vouchers?gclid=EAIaIQobChMI2-eDuIS42wIVxG4bCh2O9gCPEAAYASAAEgIe-fD_BwE" class=" text-white alert-link" target="_blank">Make a booking </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
          <div class="card-header">Fitzwiliam Hotel</div>
          <div class="card-body">
            <h4 class="card-title">Champagne Afternoon Tea</h4>
            <a href="https://www.fitzwilliamhoteldublin.com/" target="_blank">
            <img style="height: auto; width: 100%; display: block;" src="images/fitz.jpg" alt="Hotel">
            </a>
            <div class="card-body text-white">
              <p class="card-text">This hotel has a great view over St Stephen's Green and the city centre.
              It is located at the top of Grafton Street next to the luas where you can go anywhere in the city.</p>
            </div>
            <div class="card-body text-white">
              <a href="https://www.fitzwilliamhoteldublin.com/" class=" text-white alert-link" target="_blank">Make a booking </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card text-white bg-success mb-3" style="max-width: 20rem;">
          <div class="card-header">Royal Marine Hotel</div>
          <div class="card-body">
            <h4 class="card-title">Hotel by the Sea</h4>
            <a href="http://www.royalmarine.ie/?r=3748031&keyword=royal%20marine%20hotel&gclid=EAIaIQobChMIz9-Q54y42wIVh7HtCh0TwwAzEAAYASAAEgLk2_D_BwE" target="_blank">
            <img style="height: auto; width: 100%; display: block;" src="images/royal.jpg" alt="Hotel">
            </a>
            <div class="card-body text-white">
              <p class="card-text">If you are looking to go outside the city and smell of fresh sea air, then this is the hotel for you.</p>
            </div>
            <div class="card-body text-white">
              <a href="http://www.royalmarine.ie/?r=3748031&keyword=royal%20marine%20hotel&gclid=EAIaIQobChMIz9-Q54y42wIVh7HtCh0TwwAzEAAYASAAEgLk2_D_BwE" class=" text-white alert-link" target="_blank">Make a booking </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<!-------------------------------------MAP JavaScript-------------------------->
<script src="js/map.js"></script> 
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNe6UmR7Cb_o__XnRezEUk17J7li0-Xhg&libraries=places&callback=initAutocomplete"></script>
<footer>
  <div id="footer" class="jumbotron">
    <div class="row">
      <div class="col-lg-3">
        <a href="https://www.met.ie/forecasts/national-forecast" class="alert-link" target="_blank">Weather</a>
      </div>
      <div class="col-lg-3">
        <a href="https://www.transportforireland.ie/dublin-bus/" class="alert-link" target="_blank">Transport</a>
      </div>
      <div class="col-lg-3">
        <a href="https://www.discoverireland.ie/" class="alert-link" target="_blank">Tourist Information</a>
      </div>
      <div class="col-lg-3">
        <a href="#top">Back to top</a>
      </div>
    </div>
    <hr class="my-4">
    <div>
      <a>Made by Simon Mac Aree.</a>
      <a>All the information has been taken from local sources.</a>
      <a>The ratings are my own opinion and should be taken as such.</a>
    </div>

  </div>
</footer>

</html>
